springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api/v1
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#spring.datasource.url = jdbc:mysql://localhost:3306/hsm?useSSL=false
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://123.200.8.61:3306/20170088db?useSSL=false
#spring.datasource.username = 20170088
#spring.datasource.password = Jb20170088_
#spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:postgresql://ec2-54-147-209-121.compute-1.amazonaws.com:5432/d3v0lj4mmb9h2a?useSSL=true
spring.datasource.username = euusnmgoscgyvy
spring.datasource.password = 9ef27f11617fe259d8b9719dc059da6d4409fa0fabe58a43504ae054a4abd323
spring.jpa.hibernate.ddl-auto = update